<!doctype html><!-- cssBorder1.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>
.pbsolid {border:5px solid; background:beige;}
.pbdashed {border:5px dashed; background:beige;}
.pbdotted {border:5px dotted; background:beige;}
.pbdouble {border:5px double; background:beige;}
.pbhidden {border:5px hidden; background:beige;}
.pbnone {border:5px none; background:beige;}
.pbinset {border:5px inset; background:beige;}
.pboutset {border:5px outset; background:beige;}
.pbridge {border:5px ridge; background:beige;}
.pbgroove {border:5px groove; background:beige;}
.pbrad {border:1px solid; border-radius:10px; width:10%;}
.practice {border:5px double purple; background:pink;}
</style>

<title>CSS border 실습</title>
</head>

<body>
<section>
<h3>애국가</h3>

<p class="pbsolid"> (solid, 실선) 동해물과 백두산이 마르고 닳도록</p>
<p class="pbdashed"> (dashed, 점선) 하느님이 보우하사 우리나라 만세</p>
<p class="pbdotted"> (dotted, 짧은 점선) 무궁화 삼천리 화려강산</p>
<p class="pbdouble"> (double, 이중선) 대한 사람 대한으로 길이 보전하세</p>
<p class="pbhidden"> (hidden, 선 감추기) 남산 위에 저 소나무 철갑을 두른 듯</p>
<p class="pbnone"> (none, default) 바람 서리 불변함은 우리 기상일세</p>
<p class="pbinset"> (inset, 오목(들어감)) 무궁화 삼천리 화려강산</p>
<p class="pboutset"> (outset, 볼록(나옴)) 대한 사람 대한으로 길이 보전하세</p>
<p class="pbridge"> (ridge, 볼록선) 가을 하늘 공활한데 높고 구름 없이</p>
<p class="pbgroove"> (groove, 오목선) 밝은 달은 우리 가슴 일편단심일세</p>
<p class="pbrad"> (radius = 10px, 경계선 모서리 반지름) 이 기상과 이 맘으로 충성을 다하여</p>

<p class="practice">
동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세 남산 위에 저 소나무 철갑을 두른 듯 바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세
</p>

</section>
</body>
</html>
