<!doctype html> <!-- Busan.html -->
<html>
<head>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>
*{box-sizing:border-box; padding:0; margin:0;}
.row::after{content:""; clear:both; display:table;}
.col-1{width:8.33%;}
.col-2{width:16.66%;}
.col-3{width:25%;}
.col-4{width:33.33%;}
.col-5{width:41.66%;}
.col-6{width:50%;}
.col-7{width:58.33%;}
.col-8{width:66.66%;}
.col-9{width:75%;}
.col-10{width:83.33%;}
.col-11{width:91.66%;}
.col-12{width:100%;}
[class*="col-"]{float:left; padding:10px;}
.header, .footer{background-color:lightgray;color:#7D78FF;padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#FFCBCB;color:black;padding:10px;margin-bottom:10px;box-shadow:0 1px 3px gray;}
.menu li:hover{background-color:red;}
.banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.banner li img{width:30%; vertical-align:middle;}
@media only screen and (max-width:768px) {[class*="col-"]{width:100%;}}
a:link{
color:black;background-color:transparent;text-decoration:none;}
a:visited{
color:black;background-color:transparent;text-decoration:none;}
a:hover{
color:black;background-color:transparent;text-decoration:none;}
a:active{
color:red;background-color:transparent;text-decoration:none;}
</style>

<title>RWD 실습</title>
</head>

<body>

<header class="header">
<h2>한국의 도시</h2>
</header>

<div class="row"></div>

<div id="main">

<nav class="col-3 menu"> <!-- 메뉴 -->
<ul>
<li><a href="Seoul.html">서울</a></li>
<li><a href="CityofKorea.html">대전</a></li>
<li><a href="Daegu.html">대구</a></li>
<li><a href="Busan.html">부산</a></li>
</ul>
</nav>

<section class="col-6">
<h3>
<a href="https://terms.naver.com/entry.nhn?docId=2039034&categoryId=43736&cid=43736">부산광역시 </a>
<span style="color:gray;">釜山廣域市 Busan Metropolitan City</span></h3>
<p>우리나라 제1의 무역항이자 제 2의 도시이다. 인구는 352만여 명으로 서울 다음으로 많다. 바다의 영향을 많이 받는 기후로 기온의 변화가 적고 비교적 따뜻하다. 특히 겨울 평균 기온이 3.8℃ 정도로 제주도 다음으로 겨울철에 따뜻한 도시이기도 하다.</p><br/>
<img src="http://thumb.photo.naver.net/exphoto02/2008/5/10/118/%B4%EB%BF%AC2_leer2.jpg">
<p>
<span style="color:gray;"><b>출처</b> http://photo.naver.com/view/2008051010573796457
</span></p>
</section>

<aside class="col-3 banner">
<ul>
<li><img src="../20180509/taegeuk.png">한국</li>
<li><img src="../20180509/taegeuk.png">Korea</li>
</ul>
</aside>

</div>

<div class="row"></div>

<footer class="footer">
<h4>Copyright 20XX Korea.</h4>
</footer>

</body>
</html>
