<!doctype html> <!-- Seoul.html -->
<html>
<head>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>
*{box-sizing:border-box; padding:0; margin:0;}
.row::after{content:""; clear:both; display:table;}
.col-1{width:8.33%;}
.col-2{width:16.66%;}
.col-3{width:25%;}
.col-4{width:33.33%;}
.col-5{width:41.66%;}
.col-6{width:50%;}
.col-7{width:58.33%;}
.col-8{width:66.66%;}
.col-9{width:75%;}
.col-10{width:83.33%;}
.col-11{width:91.66%;}
.col-12{width:100%;}
[class*="col-"]{float:left; padding:10px;}
.header, .footer{background-color:lightgray;color:#7D78FF;padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#FFCBCB;color:black;padding:10px;margin-bottom:10px;box-shadow:0 1px 3px gray;}
.menu li:hover{background-color:red;}
.banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.banner li img{width:30%; vertical-align:middle;}
@media only screen and (max-width:768px) {[class*="col-"]{width:100%;}}

a:link{
color:black;background-color:transparent;text-decoration:none;}
a:visited{
color:black;background-color:transparent;text-decoration:none;}
a:hover{
color:black;background-color:transparent;text-decoration:none;}
a:active{
color:red;background-color:transparent;text-decoration:none;}
</style>

<title>RWD 실습</title>
</head>

<body>

<header class="header">
<h2>한국의 도시</h2>
</header>

<div class="row"></div>

<div id="main">

<nav class="col-3 menu"> <!-- 메뉴 -->
<ul>
<li><a href="http://714jihoon.github.io/20180524/Seoul.html">서울</a></li>
<li><a href="http://714jihoon.github.io/20180524/CityofKorea.html">대전</a></li>
<li><a href="http://714jihoon.github.io/20180524/Daegu.html">대구</a></li>
<li><a href="http://714jihoon.github.io/20180524/Busan.html">부산</a></li>
</ul>
</nav>

<section class="col-6">
<h3>
<a href="https://terms.naver.com/entry.nhn?docId=574440&cid=46618&categoryId=46618">서울특별시 </a>
<span style="color:gray;">서울特別市 Seoul Metropolitan City</span></h3>
<p>980만 인구가 살고있는 대한민국의 수도로 한반도의 거의 중앙에 위치하며 정치·경제·문화·교통의 중심지이다. 기후는 남부지방의 난대성 기후와 북부지방의 한랭한 기후의 중간인 점이적 특색을 나타낸다. 연평균 기온은 12.1℃이고, 연평균 강수량은 1,358.4㎜이다.</p><br/>
<img src="https://ssl.pstatic.net/static/ncc/2012/07/13/1856441460075742.jpg" width="500" height="400" alt="Seoul">
</section>

<aside class="col-3 banner">
<ul>
<li><img src="../20180509/taegeuk.png">한국</li>
<li><img src="../20180509/taegeuk.png">Korea</li>
</ul>
</aside>

</div>

<div class="row"></div>

<footer class="footer">
<h4>Copyright 20XX Korea.</h4>
</footer>

</body>
</html>
